services:
  expensedb:
    image: postgres
    container_name: expensedb
    restart: unless-stopped
    environment:
      - POSTGRES_USER=next
      - POSTGRES_PASSWORD=845d47df5c3a993de0517f315ca8341a
      - POSTGRES_DB=expenses
    expose:
      - '5432'
    ports:
      - 9001:5432
    networks:
      expense-network:
        ipv4_address: 172.19.55.11
    volumes:
      - pgdata:/data/postgres
    command: -p 5432
  expense-dashboard:
    build:
      context: .
      args:
        NODE_ENV: ${NODE_ENV:-development}
        CMD: ${CMD:-dev}
    restart: always
    container_name: expense-dashboard
    environment:
      - DB_USER=next
      - DB_PASS=845d47df5c3a993de0517f315ca8341a
      - DB_HOST=expensedb
      - DB_NAME=expenses
    ports:
      - 9015:80
    networks:
      expense-network:
        ipv4_address: 172.19.55.12
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - expensedb
  pgadmin-web:
    image: dpage/pgadmin4
    restart: unless-stopped
    container_name: pgadmin-web
    ports:
      - 9000:80
    networks:
      expense-network:
        ipv4_address: 172.19.55.13
    environment:
      - PGADMIN_DEFAULT_EMAIL=werneck.mateus@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=p6@dm1n
    depends_on:
      - expensedb

volumes:
  pgdata:
    driver: local

networks:
  expense-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.19.55.0/16
